$ORIGIN samuelcalvert.com.
$TTL 86400	; 1 day
@	IN SOA	ns.samuelcalvert.com. admin.samuelcalvert.com. (
				2025061601 ; serial
				3600       ; refresh (1 hour)
				3600       ; retry (1 hour)
				2419200    ; expire (4 weeks)
				3600       ; minimum (1 hour)
				)
			NS	ns.samuelcalvert.com.

; Name servers (internal)
ns		IN A	10.1.0.53

; Split horizon entries - point to internal IPs
; These override external DNS when resolved internally
nginx		IN A	10.2.20.140  ; Points to your nginx-ingress LoadBalancer
grafana		IN A	10.2.20.140
longhorn	IN A	10.2.20.140
sonarr 	    IN A	10.2.20.140


; Wildcard for any k8s services
*.k8s		IN A	10.2.20.140