$TTL 86400	; 1 day
@	IN SOA	ns.home.samuel.computer. admin.home.samuel.computer. (
				2023051401 ; serial
				3600       ; refresh (1 hour)
				3600       ; retry (1 hour)
				2419200    ; expire (4 weeks)
				3600       ; minimum (1 hour)
				)
	NS	ns.home.samuel.computer.

; Infrastructure servers
1.0	IN PTR	unifi.home.samuel.computer.
53.0	IN PTR	nyc-dns-01.home.samuel.computer.
54.0	IN PTR	nyc-dns-02.home.samuel.computer.

; Add your other reverse mappings below
; Examples:
; 10.0	IN PTR	nas.home.samuel.computer.
; 20.0	IN PTR	media.home.samuel.computer.