acl trusted {
  localhost;
  localnets;
  10.1.0.0/24;
  10.1.20.0/24;
  10.1.200.0/24;
  10.2.20.0/24;
  10.2.0.0/24;
};

options {
  directory "/var/cache/bind";
  
  // Enable recursion
  recursion yes;
  
  // Forward to Cloudflare DNS
  forwarders {
    1.1.1.1;
    1.0.0.1;
  };
  
  // Enable query logging for debugging
  querylog yes;
  
  // Allow queries from trusted networks
  allow-query { trusted; };
  
  // Allow recursive queries from trusted networks
  allow-recursion { trusted; };
  
  // Prevent zone transfers except to secondary servers
  allow-transfer { none; };
  
  // Enable DNSSEC validation
  dnssec-validation auto;
  
  // Listen on all interfaces
  listen-on { any; };
  listen-on-v6 { any; };
};

// Forward zone
zone "home.samuel.computer" IN {
  type master;
  file "/etc/bind/home-samuel-computer.zone";
  allow-update { none; };
};

// Reverse zone for 10.1.0.0/24
zone "0.1.10.in-addr.arpa" IN {
  type master;
  file "/etc/bind/0.1.10.in-addr.arpa.zone";
  allow-update { none; };
};