acl docker-1 {
  172.17.0.0/16;
  172.18.0.0/16;
  172.19.0.0/16;
  172.20.0.0/16;
  172.21.0.0/16;
  172.22.0.0/16;
  172.23.0.0/16;
  172.24.0.0/16;
};

acl infrastructure {
  10.1.0.0/24;
};

acl lan-vm {
  10.1.20.0/24;
};

options {
  forwarders {
    1.1.1.1;
    1.0.0.1;
  };
  allow-query { 127.0.0.1; docker-1; lan-vm; infrastructure; };
};

zone "home.samuel.computer" IN {
  type master;
  file "/etc/bind/home-samuel-computer.zone";
};