acl docker-1 {
  172.17.0.0/16;
  172.18.0.0/16;
  172.19.0.0/16;
  172.20.0.0/16;
  172.21.0.0/16;
  172.22.0.0/16;
  172.23.0.0/16;
  172.24.0.0/16;
};

acl infrastructure {
  10.1.0.0/24;
};

acl lan-vm {
  10.1.20.0/24;
};

options {
  directory "/var/cache/bind";
  
  // Uncomment to enable query logging for debugging
  // querylog yes;
  
  forwarders {
    1.1.1.1;
    1.0.0.1;
  };
  
  // If a query fails, retry with secondary forwarders
  forward only;
  
  allow-query { 127.0.0.1; docker-1; lan-vm; infrastructure; };
  allow-transfer { none; };
  
  // Prevent DNS poisoning attacks
  dnssec-validation auto;
  
  // Disable recursive service for non-authorized clients
  allow-recursion { 127.0.0.1; docker-1; lan-vm; infrastructure; };
};

// Forward zone
zone "home.samuel.computer" IN {
  type master;
  file "/etc/bind/home-samuel-computer.zone";
  allow-update { none; };
};

// Reverse zone for 10.1.0.0/24
zone "0.1.10.in-addr.arpa" IN {
  type master;
  file "/etc/bind/0.1.10.in-addr.arpa.zone";
  allow-update { none; };
};