acl trusted {
  localhost;
  localnets;
  10.1.0.0/24;
  10.1.20.0/24;
  10.1.200.0/24;
  10.2.20.0/24;
  10.2.0.0/24;
  10.1.40.0/24;
};

options {
  directory "/var/cache/bind";
  
  recursion yes;
  
  forwarders {
    1.1.1.1;
    1.0.0.1;
  };
  
  querylog yes;
  
  allow-query { trusted; };
  allow-recursion { trusted; };
  allow-transfer { none; };
  
  dnssec-validation auto;
  
  listen-on { any; };
  listen-on-v6 { any; };
};

// Forward zone as slave
zone "local-samuelcalvert-com" IN {
  type slave;
  file "/var/cache/bind/local-samuelcalvert-com.zone";
  masters { 10.1.0.53; };  // Primary DNS server IP
};

// Reverse zone as slave
zone "0.1.10.in-addr.arpa" IN {
  type slave;
  file "/var/cache/bind/0.1.10.in-addr.arpa.zone";
  masters { 10.1.0.53; };  // Primary DNS server IP
};