# K3s Cluster
[k3s_master]
10.2.20.51
10.2.20.52
10.2.20.53

[k3s_node]
10.2.20.41
10.2.20.42

[k3s_cluster:children]
k3s_master
k3s_node

# DNS Servers (placeholder for future)
[dns_servers]
#10.1.20.10
#10.1.20.11

# MaaS Servers (placeholder for future)
[maas_servers]
#10.1.20.20

# Proxmox Nodes (placeholder for future)
[proxmox_nodes]
#10.1.20.30