# Debian Preseed Configuration File
# For automated installation of Debian Bookworm

# Localization
d-i debian-installer/locale string en_US
d-i keyboard-configuration/xkb-keymap select us

# Network configuration
d-i netcfg/choose_interface select auto
d-i netcfg/dhcp_timeout string 60
d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain

# Mirror settings
d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

# User account setup
d-i passwd/root-login boolean false
d-i passwd/user-fullname string sfcal
d-i passwd/username string sfcal
d-i passwd/user-password password packer
d-i passwd/user-password-again password packer
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

# Clock and time zone setup
d-i clock-setup/utc boolean true
d-i time/zone string America/New_York
d-i clock-setup/ntp boolean true

# Partitioning
d-i partman-auto/method string regular
d-i partman-auto/disk string /dev/sda
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# No swap file
d-i partman-basicfilesystems/no_swap boolean false

# Package selection
tasksel tasksel/first multiselect standard, ssh-server
d-i pkgsel/include string qemu-guest-agent cloud-init cloud-utils sudo vim zip unzip nfs-common
d-i pkgsel/install-language-support boolean false
d-i pkgsel/update-policy select none
d-i pkgsel/upgrade select full-upgrade

# Bootloader
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string default

# SSH configuration
d-i openssh-server/password-authentication boolean true
d-i openssh-server/permit-root-login boolean false

# Finish installation
d-i finish-install/reboot_in_progress note

# Post-installation script
d-i preseed/late_command string \
    in-target sh -c 'echo "sfcal ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/sfcal'; \
    in-target sh -c 'sed -i "s/^#PermitRootLogin.*/PermitRootLogin no/" /etc/ssh/sshd_config'; \
    in-target sh -c 'sed -i "s/^#PasswordAuthentication.*/PasswordAuthentication yes/" /etc/ssh/sshd_config'; \
    in-target sh -c 'systemctl enable ssh'; \
    in-target sh -c 'systemctl enable qemu-guest-agent'; \
    in-target sh -c 'systemctl enable cloud-init'