[global]
        auth_client_required = cephx
        auth_cluster_required = cephx
        auth_service_required = cephx
        cluster_network = 10.0.0.1/24
        fsid = redacted
        mon_allow_pool_delete = true
        mon_host = 10.0.0.1 10.0.0.2 10.0.0.3
        ms_bind_ipv4 = true
        ms_bind_ipv6 = false
        osd_pool_default_min_size = 2
        osd_pool_default_size = 3
        public_network = 10.0.0.1/24

[client]
        keyring = /etc/pve/priv/$cluster.$name.keyring

[client.crash]
        keyring = /etc/pve/ceph/$cluster.$name.keyring

[mds]
        keyring = /var/lib/ceph/mds/ceph-$id/keyring

[mds.nyc-pve-01]
        host = nyc-pve-01
        mds_standby_for_name = pve

[mds.nyc-pve-02]
        host = nyc-pve-02
        mds_standby_for_name = pve

[mds.nyc-pve-03]
        host = nyc-pve-03
        mds_standby_for_name = pve

[mon.nyc-pve-01]
        public_addr = 10.0.0.1

[mon.nyc-pve-02]
        public_addr = 10.0.0.2

[mon.nyc-pve-03]
        public_addr = 10.0.0.3