frr version 10.2.2
frr defaults traditional
hostname nyc-pve-01
log syslog informational
service integrated-vtysh-config
!
interface enp1s0f0
 ip router openfabric 1
 ipv6 router openfabric 1
 openfabric csnp-interval 5
 openfabric hello-interval 1
 openfabric hello-multiplier 3
exit
!
interface enp1s0f1
 ip router openfabric 1
 ipv6 router openfabric 1
 openfabric csnp-interval 5
 openfabric hello-interval 1
 openfabric hello-multiplier 3
exit
!
interface lo
 ip router openfabric 1
 ipv6 router openfabric 1
 openfabric csnp-interval 5
 openfabric hello-interval 1
 openfabric hello-multiplier 3
 openfabric passive
exit
!
interface vmbr100
 ip router openfabric 1
 ipv6 router openfabric 1
 openfabric passive
exit
!
router openfabric 1
 net 49.0000.0000.0001.00
 lsp-gen-interval 5
exit
!