acl trusted {
  localhost;
  localnets;
  10.2.0.0/24;     # Production DNS subnet
  10.2.20.0/24;    # Production K3s subnet
  10.2.40.0/24;    # Production services subnet
  10.2.200.0/24;   # Additional production subnet
};

options {
  directory "/var/cache/bind";
  
  recursion yes;
  
  forwarders {
    1.1.1.1;
    1.0.0.1;
  };
  
  querylog yes;
  
  allow-query { trusted; };
  allow-recursion { trusted; };
  allow-transfer { 10.2.0.54; };  // Allow transfer to secondary only
  
  dnssec-validation auto;
  
  listen-on { any; };
  listen-on-v6 { any; };
};

// Forward zone
zone "prod.samuelcalvert.com" IN {
  type master;
  file "/etc/bind/prod-samuelcalvert-com.zone";
  allow-transfer { 10.2.0.54; };  // Allow transfer to secondary
  notify yes;                      // Notify secondary of changes
};

// Reverse zone for 10.2.0.0/24
zone "0.2.10.in-addr.arpa" IN {
  type master;
  file "/etc/bind/0.2.10.in-addr.arpa.zone";
  allow-transfer { 10.2.0.54; };  // Allow transfer to secondary
  notify yes;                      // Notify secondary of changes
};