# --- Infrastructure ---

[infra_dns]
10.2.20.53

[infra_monitoring]
10.2.20.30

[infra_reverse-proxy]
10.2.20.80

# --- Apps ---

[app_media-stack]
10.2.0.5

[app_games-server]
10.2.20.50

[app_website]
10.2.20.45

[app_birdle]
10.2.20.45

[app_convertx]
10.2.0.5

# --- Parent groups ---

[infrastructure:children]
infra_dns
infra_monitoring
infra_reverse-proxy

[apps:children]
app_media-stack
app_games-server
app_website
app_birdle
app_convertx

[services:children]
infra_dns
infra_reverse-proxy
app_website
app_birdle
